<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@mipmap/ic_menu_home"
            android:title="allList" />
        <item
            android:id="@+id/history"
            android:icon="@mipmap/ic_history_time"
            android:title="history" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@mipmap/ic_setting"
                android:title="setting" />
        </menu>
    </item>

</menu>
